:root {
  --bgc: #ffffff; /* background color */
  --c: #000000; /* font color */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  /* user-select: none; */
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 0;
}
::-webkit-scrollbar {
  display: none;
}

html,
body,
.container {
  width: 100%;
  background-color: var(--bgc);
}

body:has(.theme:checked) {
  --bgc: #000000;
  --c: #ffffff;
}

/* navigations & filters */
body:has(.nav-all:checked) .challenge {
  display: block;
}

body:has(.nav-newbie:checked) {
  .challenge {
    display: none;
  }
  .newbie {
    display: block;
  }
}

body:has(.nav-junior:checked) {
  .challenge {
    display: none;
  }
  .junior {
    display: block;
  }
}

body:has(.nav-intermdiate:checked) {
  .challenge {
    display: none;
  }
  .intermdiate {
    display: block;
  }
}

body:has(.nav-advanced:checked) {
  .challenge {
    display: none;
  }
  .advanced {
    display: block;
  }
}

body:has(.nav-gurus:checked) {
  .challenge {
    display: none;
  }
  .gurus {
    display: block;
  }
}

/* ##################### */

.container {
  padding: calc(150px + 2rem) 1rem calc(50px + 1rem);
  font-family: Arial, Heletica, sans-serif;

  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

  .newbie .class {
    background-color: #6abecd;
  }

  .junior .class {
    background-color: #aad742;
  }

  .challenge {
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #61668866;
    animation: animate linear both;

    animation-timeline: view();

    img {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
    }

    .classification {
      span {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        margin: 0.25rem 0.5rem 0 0;
        border-radius: 0.25rem;
        font-weight: 900;
      }
    }

    h1 {
      display: flex;
      align-items: center;
      height: 3rem;
      margin: 1rem 0;
      color: var(--c);
      font-size: 1.25rem;
    }

    .free-class {
      color: #3e54a3;
      background-color: #e7ebf9;
    }
    .freeplus-class {
      color: #fff;
      background-color: #f48925;
    }

    a {
      display: inline-block;
      width: 100%;
      padding: 12px;
      border-radius: 0.5rem;
      color: var(--c);
      background-color: #61668866;
      cursor: pointer;
      user-select: none;
      transition: 0.5s;

      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 14px;
      font-weight: 900;
      text-decoration: none;

      &:hover {
        color: var(--bgc);
        background-color: var(--c);
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  color: #fff;
  text-align: center;
  font-weight: 900;

  backdrop-filter: blur(2.5px);
}

header {
  position: fixed;
  z-index: 9;
  top: 0;

  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: space-evenly;
  width: 100%;
  height: 150px;
  color: var(--c);

  backdrop-filter: blur(2.5px);

  .logo-theme {
    position: absolute;
    top: 2rem;
    padding: 0 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      font-weight: 900;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .theme {
      position: relative;
      width: 4rem;
      height: 2rem;
      padding: 0.25rem;
      background-color: gray;
      border-radius: 2rem;

      label {
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 50px;
        transition: 0.5s;

        &:before {
          content: "";
          position: absolute;
          width: 1.25rem;
          height: 1.25rem;
          background-color: gray;
          opacity: 0;
          border-radius: 50%;
          transform: translate(-1rem);
          transition: 0.5s;
        }

        &:has(:checked) {
          transform: translateX(2rem);
        }

        &:has(:checked):before {
          transform: translate(-0.25rem);
          opacity: 1;
        }

        input {
          cursor: pointer;
          position: absolute;
          inset: 0;
          opacity: 0;
        }
      }
    }
  }

  h1 {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--bgc);
  }

  .scroll-bar {
    height: 0.5rem;
    width: 0;
    background-color: var(--c);
    animation: scroll-animation linear both;

    animation-timeline: scroll();
  }

  nav {
    width: 100%;
    background-color: var(--bgc);

    ul {
      display: flex;
      padding: 0 1rem;
      width: 100%;

      li {
        position: relative;
        flex: 1 1 calc(100% / 6);
        padding: 0.5rem 1rem;
        list-style: none;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;

        &:has(input:checked) {
          border-radius: 0.5rem;
          color: #000;
          background-color: #fff;
          box-shadow: inset 0 0 10px #000;
          font-weight: 900;
        }
        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          inset: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@keyframes scroll-animation {
  to {
    width: 100%;
  }
}

/*
My animation for cards
*/
@supports (animation-timeline: view()) {
  /* check if browser support the animation or not */
  @keyframes animate {
    entry 0% {
      opacity: 0;
      transform: scale(0);
    }
    entry 100% {
      /*100%*/
      opacity: 1;
      transform: scale(1);
    }
    exit -50% {
      /*0%*/
      opacity: 1;
      transform: scale(1);
    }
    exit 100% {
      opacity: 0;
      transform: scale(0);
    }
  }
}
