<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

   <title>Frontend Mentor | QR code component</title>

   <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
      html,
      body {
         width: 100%;
         height: 100%;

         display: flex;
         align-items: center;
         justify-content: center;
         flex-flow: column;

         background-color: #D5E1ED;
      }

      .container {
         position: relative;
         width: 250px;
         background-color: #FEFEFE;
         border-radius: 20px;
         padding: 20px;
         font-family: Arial, Helvetica, sans-serif;
      }

      .container img {
         position: relative;
         width: 100%;
         border-radius: 20px;
      }

      .container h1,
      .container p {
         text-align: center;
         color: #2C3844;
         font-size: 20px;
         font-weight: bold;
      }

      .container p {
         color: #7E8689;
         font-size: 14px;
         font-weight: light;
      }

      .attribution {
         position: relative;
         font-size: 11px;
         text-align: center;
         padding: 11px;
      }

      .attribution a {
         color: hsl(228, 45%, 44%);
      }
   </style>
</head>

<body>

   <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code">

      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      <div class="attribution">
         Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
         Coded by <a href="#">EMR</a>.
      </div>
   </div>

</body>

</html>